REACT_APP_GRAPHQL_SERVICE=https://api-stage.pinpointestimates.com/
REACT_APP_CALL_BACK_URL=localhost:3000/registration
REACT_APP_SENTRY_DNS=https://eec9c8512f674ab59103336d997ab7dc@sentry.io/2639606
GENERATE_SOURCEMAP=true
NODE_ENV=development